SPEAKER 1133_0.rttm 1 17.5 1.2 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 20.5 0.9 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 25.1 1.1 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 27.8 0.4 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 31.3 1.0 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 33.2 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 35.1 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 41.3 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 45.9 1.2 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 48.9 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 55.9 1.0 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 59.9 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 77.3 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 80.4 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 81.8 1.2 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 85.1 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 91.1 1.0 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 94.1 1.3 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 102.8 1.1 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 107.6 0.2 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 109.5 1.0 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 111.5 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 113.3 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 119.6 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 121.7 0.9 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 124.2 0.8 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 127.8 1.1 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 130.2 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 132.4 0.2 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 133.7 0.8 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 136.2 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 158.3 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 159.8 0.6 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 177.5 0.5 <NA> <NA> FEM <NA> <NA>
SPEAKER 1133_0.rttm 1 179.2 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 188.5 0.3 <NA> <NA> FEM <NA> <NA>
SPEAKER 1133_0.rttm 1 188.8 0.6 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 193.1 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 195.1 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 198.0 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 199.8 0.6 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 205.6 0.8 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 209.2 0.9 <NA> <NA> CHI <NA> <NA>
SPEAKER 1133_0.rttm 1 211.5 1.1 <NA> <NA> CHI <NA> <NA>
