SPEAKER 2306_1.rttm 1 0.6 0.7 <NA> <NA> CHI <NA> <NA>
SPEAKER 2306_1.rttm 1 10.9 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER 2306_1.rttm 1 11.2 0.1 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 15.2 0.8 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 19.0 0.8 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 28.2 0.4 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 53.1 0.7 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 57.6 0.6 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 58.2 0.2 <NA> <NA> CHI <NA> <NA>
SPEAKER 2306_1.rttm 1 59.7 0.9 <NA> <NA> CHI <NA> <NA>
SPEAKER 2306_1.rttm 1 66.6 0.6 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 75.4 1.2 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 78.2 0.6 <NA> <NA> CHI <NA> <NA>
SPEAKER 2306_1.rttm 1 80.0 0.5 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 81.7 2.4 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 85.4 0.9 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 90.6 0.6 <NA> <NA> CHI <NA> <NA>
SPEAKER 2306_1.rttm 1 103.3 0.6 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 109.2 0.6 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 111.5 0.4 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 119.4 1.2 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 151.9 0.7 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 174.2 0.1 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 174.3 0.1 <NA> <NA> CHI <NA> <NA>
SPEAKER 2306_1.rttm 1 190.5 0.6 <NA> <NA> CHI <NA> <NA>
SPEAKER 2306_1.rttm 1 195.7 0.9 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 220.3 0.8 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 230.0 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER 2306_1.rttm 1 267.5 0.6 <NA> <NA> MAL <NA> <NA>
SPEAKER 2306_1.rttm 1 323.5 0.4 <NA> <NA> CHI <NA> <NA>
SPEAKER 2306_1.rttm 1 355.2 0.9 <NA> <NA> CHI <NA> <NA>
SPEAKER 2306_1.rttm 1 358.2 0.8 <NA> <NA> FEM <NA> <NA>
SPEAKER 2306_1.rttm 1 362.9 0.9 <NA> <NA> CHI <NA> <NA>
SPEAKER 2306_1.rttm 1 370.0 1.4 <NA> <NA> FEM <NA> <NA>
SPEAKER 2306_1.rttm 1 376.8 1.4 <NA> <NA> FEM <NA> <NA>
SPEAKER 2306_1.rttm 1 378.2 0.4 <NA> <NA> MAL <NA> <NA>
