SPEAKER 0331_3.rttm 1 0.0 0.1 <NA> <NA> MAL <NA> <NA>
SPEAKER 0331_3.rttm 1 0.1 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 0.2 1.2 <NA> <NA> MAL <NA> <NA>
SPEAKER 0331_3.rttm 1 1.4 0.6 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 3.4 2.0 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 5.4 2.5 <NA> <NA> CHI <NA> <NA>
SPEAKER 0331_3.rttm 1 7.9 1.7 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 10.7 1.8 <NA> <NA> CHI <NA> <NA>
SPEAKER 0331_3.rttm 1 12.5 1.8 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 16.0 2.8 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 19.3 3.6 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 24.9 2.0 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 28.1 2.9 <NA> <NA> CHI <NA> <NA>
SPEAKER 0331_3.rttm 1 31.6 2.2 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 35.2 1.3 <NA> <NA> CHI <NA> <NA>
SPEAKER 0331_3.rttm 1 36.5 2.0 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 39.5 5.1 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 45.8 2.0 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 49.1 11.7 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 63.2 1.7 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 65.4 0.5 <NA> <NA> CHI <NA> <NA>
SPEAKER 0331_3.rttm 1 65.9 2.7 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 69.0 32.8 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 102.5 2.4 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 105.2 16.4 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 122.1 3.1 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 125.8 3.3 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 129.1 1.5 <NA> <NA> CHI <NA> <NA>
SPEAKER 0331_3.rttm 1 130.6 13.2 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 144.2 11.7 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 156.8 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 160.4 3.8 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 164.3 3.5 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 168.3 15.8 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 184.1 1.2 <NA> <NA> CHI <NA> <NA>
SPEAKER 0331_3.rttm 1 185.3 0.1 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 185.9 18.5 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 205.5 46.9 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 253.1 0.3 <NA> <NA> CHI <NA> <NA>
SPEAKER 0331_3.rttm 1 253.4 10.6 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 264.3 10.2 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 274.9 4.7 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 281.1 2.0 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 283.9 1.4 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 285.9 1.9 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 288.2 3.6 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 292.9 1.8 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 294.7 0.8 <NA> <NA> CHI <NA> <NA>
SPEAKER 0331_3.rttm 1 295.5 4.5 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 300.9 8.4 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 310.2 2.5 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 313.3 1.4 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 315.6 10.5 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 326.1 0.4 <NA> <NA> CHI <NA> <NA>
SPEAKER 0331_3.rttm 1 327.4 4.0 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 333.3 2.7 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 336.5 0.3 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 336.8 0.6 <NA> <NA> CHI <NA> <NA>
SPEAKER 0331_3.rttm 1 337.4 2.2 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 340.3 6.5 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 347.1 8.6 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 357.7 1.6 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 360.3 5.5 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 365.8 0.9 <NA> <NA> CHI <NA> <NA>
SPEAKER 0331_3.rttm 1 366.7 0.3 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 367.9 2.9 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 371.9 4.8 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 377.3 2.3 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 379.7 1.7 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 382.0 9.9 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 393.0 1.7 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 395.5 4.8 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 401.0 10.4 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 411.7 5.1 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 417.5 2.4 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 420.4 5.0 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 425.9 2.3 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 430.4 3.6 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 434.3 3.2 <NA> <NA> FEM <NA> <NA>
SPEAKER 0331_3.rttm 1 438.4 3.3 <NA> <NA> FEM <NA> <NA>
